## File for storing the game's environment variables

# Screen stuff
IS_WINDOW='true' # Set to false to make fullscreen.
FS_SCREEN=2 # The screen the game gets opened on in full screen
IS_BORDERLESS='false' # Make it a borderless window
WINDOW_WIDTH=1000 # Try to keep these in the same ratio for best results
WINDOW_HEIGHT=600
USE_VSYNC='true' # Render with VSync in mind