## File for storing the game's environment variables

# Screen stuff
IS_WINDOW='true' # Keep true for now
FS_SCREEN=1 # The screen the game gets opened on in full screen
IS_BORDERLESS='false' # Keep false for now
WINDOW_WIDTH=1000 # Try to keep these in the same ratio for best results
WINDOW_HEIGHT=600
USE_VSYNC='true' # Render with VSync in mind